# LiveDataAndRoomDemO

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/mj93/profile/: MainActivity.java  MainAdapter.java
app/src/main/java/top/mj93/profile/database/: UserBean.java  UserDB.java  UserDao.java  UserProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
